# MiniStore

./: MiniStore.sln
MiniStore/: MiniStore.csproj  Program.cs  appsettings.Production.json  appsettings.json
MiniStore.DataAccess/: MiniStore.DataAccess.csproj
MiniStore.DataAccess/Data/: ApplicationDbContext.cs
MiniStore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MiniStore.DataAccess/Migrations/: 20240208201224_feb8_1.Designer.cs  20240208201224_feb8_1.cs  20240209163345_feb9_1.Designer.cs  20240209163345_feb9_1.cs  20240209181440_feb9_2.Designer.cs  20240209181440_feb9_2.cs  ApplicationDbContextModelSnapshot.cs
MiniStore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MiniStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MiniStore.Models/: ApplicationUser.cs  Category.cs  Company.cs  MiniStore.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
MiniStore.Models/ViewModels/: OrderVM.cs  ProductVM.cs  (+2 more)
MiniStore.Utility/: EmailSender.cs  MiniStore.Utility.csproj  SD.cs  StripeSettings.cs
MiniStoreRazor_Temp/: MiniStoreRazor_Temp.csproj  Program.cs  appsettings.json
(+73 files in other folders)
